@import url(style-popular.css);

.hosting-popular-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
}

.gray-bg {
    background-color: var(--light-gray);
    border-radius: 25px;
    padding: 30px;
}

.hosting-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;
}

.hosting-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}

.hosting-card-link {
    text-decoration: none;
    color: var(--black);
    padding: 5px;
    margin-top: 25px;
    border-radius: 25px;
    background-color: var(--white);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 30%;
}

.card {
    display: flex;
}

.hosting-card {
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    aspect-ratio: 1.2/1;
    width: 100%;
    height: fit-content;
}

.hosting-card .card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;

}

.hosting-card .card-image {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    max-height: 55%;
}

.card-image {
    object-fit: cover;
}

.card-rating {
    width: fit-content;
}

.hosting-link {
    text-decoration: none;
    color: var(--black);
}
/* ----- Tablet dimension ----- */
@media (max-width: 1024px) {
    .hosting-container {
        max-width: calc(100% - 60px);
    }
    .hosting-card .card-image {
        max-height: 55%;
    }

    .hosting-card .card-content {
        white-space: nowrap;
        padding: 5px;
    }
}

/* ----- Mobile dimension ----- */
@media (max-width: 768px) {
    .main-container {
        padding: 0;
    }
}